<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>My Team</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c502137733.js"></script>
    
        <style>
            .jumbotron {
                background-color: #457B9D; 
                height: 100px;
            }
            body {
                background-color: #DEE2E6;
            }
            h1 {
                color: white; 
                line-height: 0px; 
                font-size: 60px;
            }
            .card-title {
                color: white;
            }
            .card-header {
                background-color: #1D3557;
            }
            .employee-card {
                margin-left: 20px;
            }
        </style>
    
    </head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading" style="background-color: #457B9D; height: 100px;">
                <h1 class="text-center" style="color: white; line-height: 0px; font-size: 60px;">The Dream Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                {{ team }}
            </div>
        </div>
    </div>
</body>

</html>
