<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>My Team</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c502137733.js"></script>
    
        <style>
            .jumbotron {
                background-color: #457B9D; 
                height: 100px;
            }
            body {
                background-color: #DEE2E6;
            }
            h1{
                color: white; 
                line-height: 0px; 
                font-size: 60px;
            }
            .card-title {
                color: white;
            }
            .card-header {
                background-color: #1D3557;
            }
            .employee-card {
                margin-left: 20px;
            }
        </style>
    
    </head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading" style="background-color: #457B9D; height: 100px;">
                <h1 class="text-center" style="color: white; line-height: 0px; font-size: 60px;">The Dream Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">matt</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:matt@g.com">matt@g.com</a></li>
            <li class="list-group-item">Office number: 1</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">matts</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 12</li>
            <li class="list-group-item">Email: <a href="mailto:matts@g.com">matts@g.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/matts" target="_blank" rel="noopener noreferrer">matts</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">mattss</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:mats@g.com">mats@g.com</a></li>
            <li class="list-group-item">School: matts</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
